<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTen"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/call" />

        <ImageButton
            android:id="@+id/btnSms"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/sms" />

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/info" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        android:text="TextView" />

</LinearLayout>
